OrderWindow.xaml

<Window x:Class="WpfApp1.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zamówienie" Height="350" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Wybierz produkt:"/>
        <ComboBox Grid.Row="1" Name="ProductComboBox" Margin="0,5"/>

        <TextBlock Grid.Row="2" Text="Adres:"/>
        <TextBox Grid.Row="3" Name="AddressTextBox" Margin="0,5"/>

        <TextBlock Grid.Row="4" Text="Numer telefonu:"/>
        <TextBox Grid.Row="5" Name="PhoneNumberTextBox" Margin="0,5"/>

        <TextBlock Grid.Row="6" Text="Imię i nazwisko:" Margin="0,2,0,-2"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,21,0,-11">
            <TextBox Name="FirstNameTextBox" Width="150"/>
            <TextBox Name="LastNameTextBox" Width="150" Margin="10,0,0,0"/>
        </StackPanel>

        <Button Grid.Row="6" Name="OrderButton" Content="ZAMÓW" Margin="0,56,0,-46" Click="OrderButton_Click"/>
    </Grid>
</Window>
