StatusWindow.xaml

<Window x:Class="WpfApp1.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Status przesyłek" SizeToContent="WidthAndHeight">

    <StackPanel Margin="10">
        <TextBlock FontWeight="Bold" FontSize="18" Text="Status przesyłek" Margin="0 0 0 10"/>

        <ListView x:Name="OrderListView" Margin="0 0 0 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt" Width="120" DisplayMemberBinding="{Binding Product}"/>
                    <GridViewColumn Header="Adres" Width="120" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Numer telefonu" Width="120" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Imię" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Kod przesyłki" Width="120" DisplayMemberBinding="{Binding ShipmentCode}"/>
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Odśwież" Margin="0 10 0 0" Click="RefreshButton_Click"/>
    </StackPanel>
</Window>
